{
    "name": "Jio Saavn API",
    "description": "Unofficial API of JioSaavn.",
    "author": "Aditya Prakash Gupta",
    "keywords": [
        "django",
        "python",
        "saavn",
        "jiosaavn",
        "music"
    ],
    "repository": "https://github.com/adityaprakashgupta/Jio-Saavn-API"
}